<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lNB-hP-fMe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smart Home-->
        <scene sceneID="C4P-54-hNP">
            <objects>
                <tableViewController id="d5R-be-yRz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JGh-ui-6Kv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="100" id="9yV-M4-96q">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9yV-M4-96q" id="vDA-ym-XNG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qmf-rr-Mei">
                                            <rect key="frame" x="310" y="25" width="51" height="50"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Device Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bev-hT-rOX">
                                            <rect key="frame" x="24" y="15" width="282" height="70"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bev-hT-rOX" firstAttribute="top" secondItem="vDA-ym-XNG" secondAttribute="topMargin" constant="4" id="1Sb-gV-mgR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qmf-rr-Mei" secondAttribute="trailing" constant="14" id="9Wl-fH-fzE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qmf-rr-Mei" secondAttribute="bottom" constant="14" id="JZm-bl-RRb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bev-hT-rOX" secondAttribute="bottom" constant="4" id="Wrk-V1-ECm"/>
                                        <constraint firstItem="qmf-rr-Mei" firstAttribute="leading" secondItem="bev-hT-rOX" secondAttribute="trailing" constant="4" id="lWb-cl-zlM"/>
                                        <constraint firstItem="qmf-rr-Mei" firstAttribute="top" secondItem="vDA-ym-XNG" secondAttribute="topMargin" constant="14" id="uZ5-ER-p6S"/>
                                        <constraint firstItem="bev-hT-rOX" firstAttribute="leading" secondItem="vDA-ym-XNG" secondAttribute="leadingMargin" constant="4" id="w71-Ab-ADC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d5R-be-yRz" id="0d2-CR-9ll"/>
                            <outlet property="delegate" destination="d5R-be-yRz" id="mZM-XK-q7B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Smart Home" id="jDU-pl-W0D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="USt-ru-yth"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bma-bH-a74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="-37.323943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BaD-kI-OZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lNB-hP-fMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adj-qU-kZq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d5R-be-yRz" kind="relationship" relationship="rootViewController" id="P9j-xs-GMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtA-hj-R6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.05343511450381" y="-37.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
